# ladgt

./: .gitignore  Readme.txt  pom.xml
common/: pom.xml
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/madiot/common/redis/component/: IRedisCache.java  IncreaseIdCreator.java  JedisClusterFactory.java  JedisClusterPipeline.java  RedisCache.java  RedisCacheLocal.java  RedisLock.java
common/common-redis/src/main/java/com/madiot/common/redis/constants/: RedisKeyConstant.java
common/common-redis/src/main/java/com/madiot/common/redis/exception/: RedisException.java
common/common-redis/src/main/java/com/madiot/common/redis/model/: ConnectInfoDO.java  RoundInfoDO.java
common/common-redis/src/main/java/com/madiot/common/redis/service/: IPokeRedisService.java
common/common-redis/src/main/java/com/madiot/common/redis/service/impl/: PokeRedisService.java
common/common-redis/src/main/java/com/madioter/common/redis/: IRedisCache.java  IncreaseIdCreator.java  JedisClusterFactory.java  JedisClusterPipeline.java  RedisCache.java  RedisCacheLocal.java  RedisLock.java
common/common-redis/src/main/resources/spring/: spring-redis.xml
common/common-spring/: pom.xml
common/common-spring/src/main/java/com/madiot/common/spring/: DateConvert.java  MessageAspect.java  MessageBody.java  MessageResponse.java  SpringContextUtils.java
common/common-spring/src/main/java/com/madioter/common/spring/: DateConvert.java  MessageAspect.java  MessageBody.java  MessageResponse.java  SpringContextUtils.java
common/common-spring/src/main/resources/spring/: spring-common.xml
common/common-spring/src/test/java/com/madiot/test/: SpringTest.java  TestDomain.java
connect/: pom.xml
connect/src/main/java/com/madiot/poker/connect/channel/: CloseChannelThread.java  OpenChannelThread.java
connect/src/main/java/com/madiot/poker/connect/connection/: ConnectionManager.java
connect/src/main/java/com/madiot/poker/connect/decoder/: PokerDecoder.java
connect/src/main/java/com/madiot/poker/connect/dto/: ChannelInfo.java
connect/src/main/java/com/madiot/poker/connect/netty/: NettyService.java  ServiceDispatcher.java  SocketService.java
connect/src/main/java/com/madiot/poker/connect/process/: ProcessTaskTread.java
connect/src/main/java/com/madiot/poker/connect/retry/: RetrySendMessageTask.java
connect/src/main/java/com/madiot/poker/connect/service/: MessageSendService.java
connect/src/main/java/com/madioter/poker/connect/channel/: CloseChannelThread.java  OpenChannelThread.java
connect/src/main/java/com/madioter/poker/connect/connection/: ConnectionManager.java
connect/src/main/java/com/madioter/poker/connect/decoder/: PokerDecoder.java
connect/src/main/java/com/madioter/poker/connect/dto/: ChannelInfo.java
connect/src/main/java/com/madioter/poker/connect/netty/: NettyService.java  ServiceDispatcher.java  SocketService.java
connect/src/main/java/com/madioter/poker/connect/process/: IProcess.java  ProcessFactory.java  ProcessTaskTread.java
connect/src/main/java/com/madioter/poker/connect/retry/: RetrySendMessageTask.java
connect/src/main/java/com/madioter/poker/connect/service/: MessageSendService.java
domain/: pom.xml
dubbo-api/: pom.xml
poke-codec/: pom.xml
poke-context/: pom.xml
poke-context/context-api/: pom.xml
poke-context/context-api/src/main/java/com/madiot/poke/context/api/: IDistributional.java  IPlayListener.java  IPlayObserver.java  IPlayRound.java  IPlayer.java  IPokeCardFactory.java
poke-context/context-api/src/main/java/com/madiot/poke/context/config/: IConfiguration.java
poke-context/context-api/src/main/java/com/madiot/poke/context/exception/: ContextException.java
poke-process/: pom.xml
poke-rule/: pom.xml
poke-rule/rule-ladgt/: pom.xml
poke-rule/rule-ladgt/src/main/java/com/madiot/poke/ladgt/play/observer/: LadgtPlayObserver.java
poke-rule/rule-ladgt/src/main/java/com/madiot/poke/ladgt/play/round/: LadgtDistributional.java  LadgtPlayRound.java  LadgtPlayRoundProcess.java  LadgtPokeTypeHandler.java
poke-rule/rule-ladgt/src/main/java/com/madiot/poke/ladgt/rule/comparator/: LadgtComparator.java
poke-rule/rule-ladgt/src/main/java/com/madiot/poke/ladgt/rule/config/: LadgtConfiguration.java  LadgtConstants.java
poke-rule/rule-ladgt/src/main/java/com/madiot/poke/ladgt/rule/poketype/: BasePokeTypeRule.java  LadgtPokeTypeRegistry.java
poke-rule/rule-ladgt/src/main/java/com/madiot/poke/ladgt/rule/poketype/type/: BombType.java  ButteryFlyType.java  JokerBomb.java  NormalBomb.java  PairType.java  SerialPairType.java  SerialThreeType.java  SingleCard.java  TaggedBomb.java
poke-rule/rule-ladgt/src/main/java/com/madiot/poke/ladgt/rule/pool/: LadgtDeckPoke.java  LadgtOneHand.java  LadgtPokeCard.java  LadgtPokeCardFactory.java  LadgtPokeCardPool.java
poke-rule/rule-ladgt/src/main/java/com/madiot/poke/ladgt/rule/score/: LadgtScoreRule.java
poke-rule/rule-ladgt/src/test/java/com/madiot/rule/: RegistryTest.java
server/: pom.xml
server/server-api/: pom.xml
server/server-api/src/main/java/com/madiot/poke/server/api/: ICallbackService.java  IPokeMessageServer.java
server/server-base/: pom.xml
server/server-base/src/main/java/com/madiot/poke/server/base/: IProcessExecute.java  ProcessExecuteContext.java
server/server-ladgt/: Readme.txt  pom.xml
server/server-ladgt/src/main/java/com/madiot/poke/server/ladgt/context/: PlayRoundContext.java  WaitRoundFuture.java
server/server-ladgt/src/main/java/com/madiot/poke/server/ladgt/executes/: CallbackExecute.java  CurrentStateExecute.java  NoResultExecute.java  SpeakExecute.java
server/server-ladgt/src/main/java/com/madiot/poke/server/ladgt/service/: LadgtLoginProcessService.java  LadgtPlayerStatusChange.java  LadgtProcessService.java  LadgtReadyProcessService.java
server/server-ladgt/src/main/resources/: executes.xml
server/src/main/java/com/madioter/poker/doudizhu/liuan/server/observer/: PlayerObserver.java  RoundSubject.java
server/src/main/java/com/madioter/poker/doudizhu/liuan/server/service/: IPokerService.java  LiuanDoudizhuService.java
(+211 files in other folders)
